<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/Styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <title>BitsAyala</title>
  </head>
  <body onload="titilarSombra()">
    <header class="header-space">
      <div class="nav">
      
          <nav class="list" >
          <ul  ><i class="bi bi-list icon" onmouseover="menu()" onmouseout="sinMenu()" ></i>
           
            <div id="position"  class="position scrol "onmouseover="position()" onmouseout="sinPosition()">

          <li class="item" ><a href="ss" >code</a></li>
          <li class="item"><a href="ss">music</a></li>
          <li class="item"><a href="subscription.html" >subscription</a></li>
        
        
        
      </div>
          </ul>
        </nav>
      </div>
      <div class="spaceLink">
        <a href="index.html ">BitsAyala</a> </div><div class="sobre"><a>About me</a></div>
    </header>

    <div id="principal">
      
      <section class="first">
        <div class="contenedor">
        
        <div  class="contentImg "><img  src="imgs/imgmusicnew.jpg" onmouseover="mostrarContenido() ,sombra(this)" onmouseout="ocultarContenido(), sinSombra(this)" /></div>
        <div class="contentText ">
          <div id="texto"class="texto">
            <div id="titulo" class="textoStrong"id="dinamic">do you like Tech?</div><br />
            <br />
            <div id="dinamicText1"class="texto1">
            This is your place, here you will find help and ideas to improve your lines code.
            </div>
          </div>
        </div>
      </div>
      </section>
      <section class="second">
        
        <div class="who"><div class="icono"><i class="bi bi-arrow-bar-down icono"></i></div><div class="texto2">Who am I?</div>
       
        <div class="porfile">
          <img  id="porfile"src="imgs/foto.jpg" alt="porfile photo" class="sombra2"/>
        </div>
      </div>
      </section>
      <section class="third">
        <div class="hellow">
          <div class="texto3">Hellow!</div>
          <div class="contentDescription">
            <div class="description">
              My name is Julian Ayala. I am an software engineer and music
              producer, here we combine both things an show you some of my
              works.
            </div>
          </div>
        </div>
      </section>
      <div class="espacio"></div>
      <footer class="footer">
       
        <a href="https://www.instagram.com/1jcao3/" target="_blank"><i class="bi bi-instagram icono2"></i></a>
          <p>Contactame al +57 3133746649<br> o envia email a <a class="decoration"href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDDGQVShpsHjBCBRXZvTlPzGtjNLQDmmbnJCZhZDTJkQPRxLwQfWfczJmbNnQMSwggnWXq" target="_blank">juliankamilo6@gmail.com</a>
          </p>
          <a href="https://www.facebook.com/1jcao3/" target="_blank"><i class="bi bi-facebook icono3"></i></a>
      </footer>
        
      
      
    </div>


   
 
    <script src="js/app.js"></script>
  </body>
</html>
